<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".test.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="15dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="好商品\n欢迎购买我公司产品\n金额：0.01元" />
    <TextView
        android:id="@+id/txtPayResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:text="好商品" />
</RelativeLayout>
